APP_NAME=OnCon
APP_ENV=local
APP_KEY=base64:IVGaI7C6meIHCzg59K6eFpS+koHsmkLFdGgmBGFaNUk=
APP_DEBUG=true
APP_URL=https://isproj2b.benilde.edu.ph/OnCon

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=isproj2_oncon
DB_USERNAME=isproj2_oncon
DB_PASSWORD='t%?t!^gk8AG_W#Ap'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oncon.capstone@gmail.com
MAIL_PASSWORD=B3nildean
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=oncon.capstone@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CALENDAR_ID=oncon.capstone@gmail.com

CLOUDINARY_URL=cloudinary://837837814588283:oLL1daxgQGMeZNIgqoYW-d1JEs8@onconcapstone
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=

PROXY_SCHEMA = https
PROXY_URL = https://isproj2b.benilde.edu.ph/OnCon